.textEffect {
  position: relative;
  display: inline-block;
  margin-left: 10px;
  overflow: hidden;
  color: #666;
  font-weight: 600;
  font-size: 40px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
  line-height: 100px;
  letter-spacing: 1px;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 1px 0 #f5f5f5, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);
  outline: none;
  -webkit-transition: color 0.5s 0.25s;
  transition: color 0.5s 0.25s;
  animation: scale 1s ease-out 1;
}

.textEffect:hover {
  color: transparent;
  -webkit-transition: none;
  transition: none;
}

.textEffect::before {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 6px;
  margin: -3px 0 0 0;
  background: #3888fa;
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
  -webkit-transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
  -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
  transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
  content: '';
}

.textEffect:hover::before {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}

.textEffect span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  overflow: hidden;
}

.textEffect span::before {
  position: absolute;
  left: 0;
  width: 100%;
  color: #3888fa;
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  content: attr(data-letters);
}

.textEffect span:nth-child(2) {
  top: 50%;
}

.textEffect span:first-child::before {
  top: 0;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}

.textEffect span:nth-child(2)::before {
  bottom: 0;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}

.textEffect:hover span::before {
  transform: translate3d(0, 0, 0);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
