@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

// -----------------------------------------------
.ant-table {
  //min-height: 400px !important;
  //overflow: auto;
}
.ant-form-item{
  margin-bottom: 16px;
}

.ant-pro-basicLayout-content .ant-pro-page-container{
  margin: 0;
}
.ant-pro-grid-content-children,.ant-pro-grid-content, .ant-pro-grid-content-children > div, .ant-pro-page-container-children-content{
  //height: 100% !important;
}
.ant-pro-page-container{
  //height: 100% !important;
  //overflow: hidden !important;
}

.ant-pro-basicLayout{
  //min-height: 100% !important;
  //overflow: hidden !important;

}
.ant-pro-basicLayout-content{
  //height: 100%;
  margin: 0 15px 15px 15px !important;
  overflow: hidden;
}

.content_wrapper{
  padding: 10px 25px 0 25px;
  overflow: auto !important;
  background-color: #fff;
  //background-color: hotpink;
  .table_wrapper{
    //background-color: cornflowerblue;
    /deep/ .ant-table-body{
      height: 585px;
      overflow: auto !important;
    }
    /deep/ .ant-table table{
      height: 100%;
      overflow: auto !important;
    }
  }
}

.ant-page-header{
  padding: 30px 40px 7px 40px !important;
}
.ant-pro-page-container-children-content{
  margin: 13px !important;
}
.ant-page-header-heading-title{
  font-size: 16px;
}

.media-wrap, .image-wrap > img{
  width: 200px;
}


.mt20{
  margin-top: 20px;
}

.avatar-uploader > .antd-upload{
  width: 128px;
  height: 128px;
}

.site-input-group-wrapper .site-input-split {
  background-color: #fff;
}

.site-input-group-wrapper .site-input-right {
  border-left-width: 0;
}

.site-input-group-wrapper .site-input-right:hover,
.site-input-group-wrapper .site-input-right:focus {
  border-left-width: 1px;
}

.site-input-group-wrapper .ant-input-rtl.site-input-right {
  border-right-width: 0;
}

.site-input-group-wrapper .ant-input-rtl.site-input-right:hover,
.site-input-group-wrapper .ant-input-rtl.site-input-right:focus {
  border-right-width: 1px;
}


.tooltipWrapper{
  .title{
    overflow: hidden;
    white-space: nowrap;
    text-align: left;
    text-overflow: ellipsis;
  }

}

.tooltipCls{
  .ant-tooltip-inner{
    background-color: rgba(24, 145, 150, 0.75);
  }
  .ant-tooltip-arrow{
    border-top-color: rgba(24, 145, 150, 0.75);
  }
}
.search_wrapper{
  background-color: red;
}

// 滚动条样式开始
//谷歌、safari、qq浏览器、360浏览器滚动条样式
//定义滚动条高宽及背景，高宽分别对应横竖滚动条的尺寸
::-webkit-scrollbar
{
  width: 8px;
  height: 8px;
  //margin-right: -8px;
  //height: 110px;
  background-color: #F5F5F5;
}
//定义滚动条轨道 内阴影+圆角
::-webkit-scrollbar-track
{
  background-color: #F5F5F5;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
//定义滑块 内阴影+圆角
::-webkit-scrollbar-thumb
{
  background-color: #bdbdbd;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
}
//滑块效果
::-webkit-scrollbar-thumb:hover
{
  background: rgba(0,0,0,0.4);
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
}
//滚动条样式结束
